<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="StyleSheet" href="/generalStyles" type="text/css">
</head>
<body>
<div class="frame">
    <div class="center">
        <div class="title">
            <h1>Drop file to upload</h1>
        </div>

        <div class="dropzone">
            <img src="http://100dayscss.com/codepen/upload.svg" class="upload-icon" />
            <input type="file" class="upload-input" />
        </div>

        <button type="button" class="btn" name="uploadbutton">Upload file</button>

    </div>
</div>
<!-- original pen: https://codepen.io/roydigerhund/pen/ZQdbeN  -->

<!-- NO JS ADDED YET -->
</body>
</html>